# NewsLetter-Android

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.agents/skills/create-pr/: SKILL.md
.agents/skills/plan/: SKILL.md
.claude/skills/create-pr/: SKILL.md
.claude/skills/plan/: SKILL.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/actions/firebase-distribution/: action.yml
.github/workflows/: code-review.yml  firebase-distribution.yml  internal-release.yml  test-ci.yml
app/: build.gradle.kts  release-note.txt
app/src/androidTest/java/com/nexters/knownknowns/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fairyband/soak/: KnownKnownsApplication.kt  SoakApplication.kt
app/src/main/java/com/nexters/knownknowns/: Application.kt  KnownKnownsApplication.kt  MainActivity.kt
app/src/main/java/com/nexters/knownknowns/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/nexters/knownknowns/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/java/com/fairyband/soak/core/extension/: Context.kt  LocalDate.kt  Modifier.kt  Retrofit.kt
core/src/main/java/com/fairyband/soak/core/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/nexters/knownknowns/core/extension/: Context.kt  LocalDate.kt  Modifier.kt  Retrofit.kt
core/src/main/java/com/nexters/knownknowns/core/local/: DataStore.kt  DataStoreImpl.kt
core/src/main/java/com/nexters/knownknowns/core/theme/: Color.kt  Theme.kt  Type.kt
data/: build.gradle.kts
data/src/main/java/com/fairyband/soak/data/datasource/: AuthDataSource.kt  NewsLetterDataSource.kt  NotificationDataSource.kt  UserDataSource.kt
data/src/main/java/com/fairyband/soak/data/di/: DataModule.kt  RetrofitModule.kt  ServiceModule.kt
data/src/main/java/com/fairyband/soak/data/remote/: AuthInterceptor.kt  LocaleInterceptor.kt
data/src/main/java/com/fairyband/soak/data/repository/: AuthRepository.kt  NewsRepository.kt  NotificationRepository.kt  RemoteConfigRepository.kt  UserRepository.kt
data/src/main/java/com/fairyband/soak/data/repositoryimpl/: AuthRepositoryImpl.kt  NewsRepositoryImpl.kt  NotificationRepositoryImpl.kt  RemoteConfigRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/nexters/knownknowns/data/datasource/: AuthDataSource.kt  NewsLetterDataSource.kt  UserDataSource.kt
data/src/main/java/com/nexters/knownknowns/data/datasourceimpl/: UserDataSourceImpl.kt
data/src/main/java/com/nexters/knownknowns/data/di/: AppModule.kt  DataModule.kt  RetrofitModule.kt  ServiceModule.kt
data/src/main/java/com/nexters/knownknowns/data/local/: DataStore.kt  DataStoreImpl.kt  UserDataStore.kt  UserDataStoreImpl.kt
data/src/main/java/com/nexters/knownknowns/data/model/: NewsResponse.kt
data/src/main/java/com/nexters/knownknowns/data/remote/: AuthInterceptor.kt
data/src/main/java/com/nexters/knownknowns/data/repository/: AuthRepository.kt  NewsRepository.kt  RemoteConfigRepository.kt  UserRepository.kt
data/src/main/java/com/nexters/knownknowns/data/repositoryimpl/: AuthRepositoryImpl.kt  NewsRepositoryImpl.kt  RemoteConfigRepositoryImpl.kt  UserRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/fairyband/soak/domain/di/: DomainModule.kt
domain/src/main/java/com/fairyband/soak/domain/model/: AuthInfo.kt  NewsFeed.kt
domain/src/main/java/com/fairyband/soak/domain/usecase/: BottomSheetUseCase.kt  GetNewsUseCase.kt  PutUserInfoUseCase.kt  RegisterOrLoginUseCase.kt
domain/src/main/java/com/nexters/knownknowns/domain/: BottomSheetUseCase.kt  MyClass.kt
domain/src/main/java/com/nexters/knownknowns/domain/di/: DomainModule.kt
domain/src/main/java/com/nexters/knownknowns/domain/model/: AuthInfo.kt
domain/src/main/java/com/nexters/knownknowns/domain/usecase/: BottomSheetUseCase.kt  RegisterOrLoginUseCase.kt
fastlane/: .gitignore  Appfile  Fastfile  README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/java/com/fairyband/soak/presentation/: LocalSnackbarController.kt  MainActivity.kt
presentation/src/main/java/com/fairyband/soak/presentation/abtest/: HomeTitleVariant.kt
presentation/src/main/java/com/fairyband/soak/presentation/analytics/: SoakAnalytics.kt
presentation/src/main/java/com/fairyband/soak/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/fairyband/soak/presentation/extensions/: Context.kt
presentation/src/main/java/com/fairyband/soak/presentation/feature/: TabScreen.kt
presentation/src/main/java/com/fairyband/soak/presentation/model/: ExploreFeed.kt  NewsFeed.kt  UserInfo.kt
presentation/src/main/java/com/fairyband/soak/presentation/navigation/: MainDestination.kt  NavController.kt  Screen.kt  TabDestination.kt  TabScreen.kt
presentation/src/main/java/com/fairyband/soak/presentation/service/: SoakFirebaseMessagingService.kt
presentation/src/main/java/com/nexters/knownknowns/presentation/: MainActivity.kt
presentation/src/main/java/com/nexters/knownknowns/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/nexters/knownknowns/presentation/feature/: MainScreen.kt
presentation/src/main/java/com/nexters/knownknowns/presentation/home/: PopUpDialog.kt  PopUpItem.kt
presentation/src/main/java/com/nexters/knownknowns/presentation/model/: AuthInfo.kt  NewsFeed.kt  UserInfo.kt
presentation/src/main/res/drawable/: ic_check.xml  ic_close.xml  ic_edit.xml  ic_explore_close.xml  ic_home_drawer.xml  ic_home_drawer_fold.xml  ic_home_drawer_half.xml  ic_home_setting.xml  ic_home_share.xml  ic_order.xml  ic_popup_dismiss.xml  ic_refresh.xml  ic_setting_arrow.xml  ic_setting_leading.xml  symbol.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/nexters/knownknowns/presentation/: MyTests.kt
(+101 files in other folders)
